$sea: #2A66C3
$dark: #1E1E1E
$grey: #aeaeae
$light: #f8f9fa;
$cream: #ddeeff;


@import "part"

body
	background-color: #fff
	color: black

.search-block
	background: $sea
	font-size: 1rem



/* nav */

#mainmenu
  	background-color: #e3f2fd
  	border-bottom: 15px solid $sea 
  	box-shadow: 0px 10px 0px white
  	font-size: 1.1rem

.navbar li
	padding: 15px

.dropdown.has-megamenu
 	position: static 
 
 
.dropdown-menu
	min-width: 200px
	width: 100%
	box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, .7)

 
.submenu2
	height: 291px

 
.dropdown-menu li a
	padding: 5px 15px
	font-weight: 300
 
.multi-column-dropdown
	list-style: none
	padding-left: 0
 
.multi-column-dropdown li a
	display: block
	clear: both
	line-height: 1.428571429 
	color: #333
	white-space: normal 
 
.multi-column-dropdown li a:hover
	text-decoration: none
	color: #262626
	background-color: #f5f5f5 

 
@media (max-width: 767px)
	.dropdown-menu.multi-column
		min-width: 240px !important
		overflow-x: hidden
	.foot
		display: none

	button.title:after
		position: absolute
		margin-left: 5px
		content: "▼"
		right: 5%



/**/

.currency
	background: $cream

.section 
	height: auto
	margin: 10px
	/*background: $grey */


/**/

table
	min-width: 100%
table td
	vertical-align: top
	padding: 10px 15px

.currency-rate
	text-align: center

.currency-value
	text-align: center
	padding: 10px 15px

.non-standard .currency-value a, .non-standard .currency-value span
	display: block
.links .link
	display: block

/**/

.article-top
	background: $light

/**/

.ban-top
	height: 90px
	background: $grey

.ban-bot
	height: 250px
	background: $grey


/**/

footer .footer-first
	background: $dark

footer .footer-second
	background: $sea
	color: white

.footer-first ul
	list-style: none
	padding-left: 0

.footer-first li
	font-size: 12px
	padding: 15px

.copyright small
	display: block
.copyright span
	font-weight: 700

.foot-info
	font-size: 12px

button.title
	display: block
	width: 100%
	box-sizing: content-box
	background: $dark
	border: none
	color: white
	text-align: left

.show
	display: block
/**/
.hidden
	display: none


/* converter */


.wrapper 
	display: flex
	align-items: center
	justify-content: center

.convert-container 
	position: relative
	width: 400px
	border: 2px solid $sea
	border-radius: 10px
	padding: 60px 20px
	text-align: center
	font-size:  20px
	font-family: monospace
	font-weight: bolder
	background: rgba(248,80,50,1)
	background: -moz-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 0%, rgba(246,41,12,1) 0%, rgba(240,47,23,1) 0%, rgba(42,102,195,1) 100%)
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(248,80,50,1)), color-stop(0%, rgba(241,111,92,1)), color-stop(0%, rgba(246,41,12,1)), color-stop(0%, rgba(240,47,23,1)), color-stop(100%, rgba(42,102,195,1)))
	background: -webkit-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 0%, rgba(246,41,12,1) 0%, rgba(240,47,23,1) 0%, rgba(42,102,195,1) 100%)
	background: -o-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 0%, rgba(246,41,12,1) 0%, rgba(240,47,23,1) 0%, rgba(42,102,195,1) 100%)
	background: -ms-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 0%, rgba(246,41,12,1) 0%, rgba(240,47,23,1) 0%, rgba(42,102,195,1) 100%)
	background: linear-gradient(to right, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 0%, rgba(246,41,12,1) 0%, rgba(240,47,23,1) 0%, rgba(42,102,195,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#2a66c3', GradientType=1 )
	color: white
    

.cash 
	width: 150px
	height: 26px
	border-radius: 10px
	text-align: center
	font-size: large

.result 
	font-size:  20px
	font-family: monospace
	font-weight: bolder
	text-align: left

.calculate 
	display: block
	margin: 0 auto
	margin-top: 50px
	width: 120px
	height: 40px
	border-radius: 10px
	background:  $sea
	color: white
	font-size: large

.change 
	display: block
	margin: 0 auto
	width: 60px
	height: 50px
	margin-top: 20px
	border-radius: 10px
	background: $sea
	color: white
	font-size: large
 

select[name="from"], select[name="to"]
	width: 120px
	padding: 3px
	margin: 0
	-webkit-border-radius: 4px
	-moz-border-radius: 4px
	border-radius: 4px
	-webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset
	-moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset
	box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset
	background: $cream
	color: $sea
	font-size: medium
	font-weight: bold
	border: none
	outline: none
	display: inline-block
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	cursor: pointer




/* modal converter*/

.modal 
	display: none
	position: fixed
	z-index: 10
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgba(0,0,0,0.6)

.modal-content
	margin: 5% auto
	width: 100%;
	background-color: rgba(0,0,0,0.1)
	background: rgba(0,0,0,0.1)
	border: none

.modal-close
	position: absolute
	right: 5%
	top: 2%
	float: right
	font-weight: bold
	font-size: 30px
	color: white

.convert button
	border-radius: 15px
	background-color: $sea
	color: white